# SalaryCalculator

./: README.md  pom.xml
src/main/java/: Calculator.java  EmployeeChanger.java  Main.java  ResultWriter.java
src/main/java/model/: Employee.java  EmployeeDAO.java  EmployeesFromJson.java
src/main/java/parsers/: CsvParser.java  JsonParser.java
src/test/java/: CalculatorTest.java  EmployeeChangerTest.java
