<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kuros</groupId>
    <artifactId>salarycalc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
		<manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>lib/</classpathPrefix>
        		<mainClass>Main</mainClass>
        	</manifest>
        </archive>
      </configuration>
    </plugin>


	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
    
	    <configuration>
		<artifactItems>
		  <artifactItem>
 			<groupId>com.google.code.gson</groupId>
            		<artifactId>gson</artifactId>
            		<version>2.8.6</version>
			<type>jar</type>
                  	<overWrite>false</overWrite>
	  	  </artifactItem>

	  	  <artifactItem>
			<groupId>org.apache.commons</groupId>
            		<artifactId>commons-csv</artifactId>
            		<version>1.8</version>
                	<type>jar</type>
                  	<overWrite>false</overWrite>
          	  </artifactItem>
              </artifactItems>

		<outputDirectory>${project.build.directory}/lib</outputDirectory>
		<overWriteReleases>false</overWriteReleases>
		<overWriteSnapshots>false</overWriteSnapshots>
		<overWriteIfNewer>true</overWriteIfNewer>
	    </configuration>
    	</execution>
        </executions>
      </plugin>

  </plugins>
</build>

</project>
